<!DOCTYPE html>
<html>
<head>
	<title>Kana cards test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="intro">
			<h1>Let's practice your kana</h1>
			<p class="subtitle">行くわよ、頑張れ!</p>
		</div>
	</div>
	<input id="jlpt-5" type="radio" name="jlpt-level" checked>
	<input id="jlpt-4" type="radio" name="jlpt-level">
	<input id="jlpt-3" type="radio" name="jlpt-level">
	<input id="jlpt-2" type="radio" name="jlpt-level">
	<input id="jlpt-1" type="radio" name="jlpt-level">

	<div class="tabs">
		<label id="level-5" for="jlpt-5">jlpt 5</label>
		<label id="level-4" for="jlpt-4">jlpt 4</label>
		<label id="level-3" for="jlpt-3">jlpt 3</label>
		<label id="level-2" for="jlpt-2">jlpt 2</label>
		<label id="level-1" for="jlpt-1">jlpt 1</label>
	</div>
	
	<div class="content-panels">
		<section id="jlpt5-content">
			<div id="jlpt5_container" class="card_container">
			</div>
		</section>
		<section id="jlpt4-content">
			<div id="jlpt4_container" class="card_container">
			</div>
		</section>
		<section id="jlpt3-content">
			<div id="jlpt3_container" class="card_container">
			</div>
		</section>
		<section id="jlpt2-content">
			<div id="jlpt1_container" class="card_container">
			</div>
		</section>
		<section id="jlpt1-content">
			<div id="jlpt1_container" class="card_container">
			</div>
		</section>
	</div>
</main>